....#.....#.#...##..........#.......(17)......
.....#...####..##...#......#.........(20).....
.#.#...#..........#.....#.##.......(15)...(29)..(36)
.#..#...........#..#..#.#.......(5)(10)(13)(16).....(33).
##..#.................#...#..........(23)(28).#(35).
#..##.#...#.....##.#..#...#..#..(6)....(25)....(39)
##...#.............#.#..........(7)...(21).....(42)
#.#..##.#.#..#.#...#.....#.#.............(38).
...#..##....#........#.....................
##....###..#.#.......#...#..........(24)..(34)..(44)
....#.#....##...###......#......#...(26)......
.........#.#.....#..#........#..(9)..(22)(27)..(37)...
....##...#..##...#.....##.#..#....(18)........
............#....######......##......#...(46).
#...........##...#.#......#....(1)....#......
......#.....#.#....#...##.###.....(19)...(41).(47)..
..(197).....##..........#..........(2)...........
..(194).(198)..#......#......#.....#...(3)(12).......(51)(54).
.(191)..(195)....##......#.............(4)...........
..(188)#.#.....#.........#....###.........(48)..(57).
...(186)....(196)...#.#.......#...#.#.....(30)........
...(184)#(187)(190)........#...#....#....#........(53)(56)..(63)
.(179)...........#.................(8)...(40)...(58)..(64)
(174)................#......#..#...........(59)..(65)
..#.#.......#...........#.#......(31).........
....(172)............(200).............(11).(32)(43)(49)(55).(62).(66)..
.....(170)#....(181)..#...........###........(61)...(69).
.(162).....(168)...(175).(178)...(189)..#..........(14)..(50).(60)......
.(158).(159)(161)...(164)........(183)..(193)...##...#...#...(67).#.(72).
(154).......(160)...(165)...(173)(176)(180)..(192)....#..#...(52).........
.....(153)...(156)(157)...(163).(166)(169)#.(177)...##..........(70)(71).(73)(74)(75).
..(149).....(150).(151)(152)..(155).....(167)..(182).....#....(68)....(76)..(77)
.....(147).....(148)..............(185)(199)##.(45).........(79).
..(142)..(143).(144)..(145).....(146)..........(171)..(0)....(78)....(80)..
#.....#.#......##.....#...(141)...X.......(81).#..
..(140)(139).(138)(137)...........(135)..........(102).............
...(136)..#(134)....(133)...(130)(129)..(124)(121)......#........(83)....(82)
.....(132)..........(122)(120).(116).(113)(110)..(107)....(95)(93)..(87)........
.(131)...(128)...(126)......(115)..(111).(109)(108).....(98)...(91).....(85)(84)...
...(127)(125).(123)....(118)...........(105)(104)#(101).(97)....(90).(88)....#..
...#....#.(114)..(112).........(103).......(94)..(89)...#(86)...
...(119)(117)..............(106)......(99)................
........................(100)....(96)#..(92)........#
